A-2311 [Oriented(A-2311-n, [210, 89, 924, 318]), Oriented(A-2311-f, [300, 498, 231, 616])]
B-1951 [Oriented(B-1951-n, [710, 498, 177, 587]), Oriented(B-1951-f, [397, 841, 564, 318])]
C-1171 [Oriented(C-1171-n, [966, 288, 96, 391]), Oriented(C-1171-f, [399, 902, 24, 18])]
D-1427 [Oriented(D-1427-n, [948, 234, 300, 9]), Oriented(D-1427-f, [183, 576, 210, 348])]
E-1489 [Oriented(E-1489-n, [848, 18, 183, 689]), Oriented(E-1489-f, [43, 565, 948, 288])]
F-2473 [Oriented(F-2473-n, [542, 116, 348, 399]), Oriented(F-2473-f, [481, 966, 234, 184])]
G-2971 [Oriented(G-2971-n, [161, 565, 680, 78]), Oriented(G-2971-f, [532, 456, 85, 689])]
H-2729 [Oriented(H-2729-n, [85, 576, 397, 962]), Oriented(H-2729-f, [680, 271, 710, 9])]
I-3079 [Oriented(I-3079-n, [702, 264, 116, 89]), Oriented(I-3079-f, [501, 616, 184, 66])]
(210): [A-2311-n, D-1427-f]
(89): [A-2311-n, I-3079-n]
(924): [A-2311-n]
(318): [A-2311-n, B-1951-f]
(300): [A-2311-f, D-1427-n]
(498): [A-2311-f, B-1951-n]
(231): [A-2311-f]
(616): [A-2311-f, I-3079-f]
(710): [B-1951-n, H-2729-f]
(177): [B-1951-n]
(587): [B-1951-n]
(397): [B-1951-f, H-2729-n]
(841): [B-1951-f]
(564): [B-1951-f]
(966): [C-1171-n, F-2473-f]
(288): [C-1171-n, E-1489-f]
(96): [C-1171-n]
(391): [C-1171-n]
(399): [C-1171-f, F-2473-n]
(902): [C-1171-f]
(24): [C-1171-f]
(18): [C-1171-f, E-1489-n]
(948): [D-1427-n, E-1489-f]
(234): [D-1427-n, F-2473-f]
(9): [D-1427-n, H-2729-f]
(183): [D-1427-f, E-1489-n]
(576): [D-1427-f, H-2729-n]
(348): [D-1427-f, F-2473-n]
(848): [E-1489-n]
(689): [E-1489-n, G-2971-f]
(43): [E-1489-f]
(565): [E-1489-f, G-2971-n]
(542): [F-2473-n]
(116): [F-2473-n, I-3079-n]
(481): [F-2473-f]
(184): [F-2473-f, I-3079-f]
(161): [G-2971-n]
(680): [G-2971-n, H-2729-f]
(78): [G-2971-n]
(532): [G-2971-f]
(456): [G-2971-f]
(85): [G-2971-f, H-2729-n]
(962): [H-2729-n]
(271): [H-2729-f]
(702): [I-3079-n]
(264): [I-3079-n]
(501): [I-3079-f]
(66): [I-3079-f]