Tile(A-3461, sides=[720,40,340,461; 80,45,718,170]) [Oriented(A-3461-a, [720, 40, 340, 461]), Oriented(A-3461-b, [80, 45, 718, 170])]
Tile(B-2221, sides=[272,376,224,222; 122,34,492,28]) [Oriented(B-2221-a, [272, 376, 224, 222]), Oriented(B-2221-b, [122, 34, 492, 28])]
Tile(C-1613, sides=[906,461,952,321; 718,327,522,119]) [Oriented(C-1613-a, [906, 461, 952, 321]), Oriented(C-1613-b, [718, 327, 522, 119])]
Tile(D-2273, sides=[650,213,565,679; 684,325,917,689]) [Oriented(D-2273-a, [650, 213, 565, 679]), Oriented(D-2273-b, [684, 325, 917, 689])]
Tile(E-2971, sides=[563,517,604,167; 641,817,916,233]) [Oriented(E-2971-a, [563, 517, 604, 167]), Oriented(E-2971-b, [641, 817, 916, 233])]
Tile(F-3697, sides=[986,265,760,155; 578,367,868,125]) [Oriented(F-3697-a, [986, 265, 760, 155]), Oriented(F-3697-b, [578, 367, 868, 125])]
Tile(G-3331, sides=[329,572,8,176; 241,586,52,64]) [Oriented(G-3331-a, [329, 572, 8, 176]), Oriented(G-3331-b, [241, 586, 52, 64])]
Tile(H-3907, sides=[919,791,699,895; 931,935,1019,885]) [Oriented(H-3907-a, [919, 791, 699, 895]), Oriented(H-3907-b, [931, 935, 1019, 885])]
Tile(I-1091, sides=[534,167,809,589; 916,417,713,595]) [Oriented(I-1091-a, [534, 167, 809, 589]), Oriented(I-1091-b, [916, 417, 713, 595])]
Tile(J-3931, sides=[857,656,121,555; 37,619,849,632]) [Oriented(J-3931-a, [857, 656, 121, 555]), Oriented(J-3931-b, [37, 619, 849, 632])]
Tile(K-2137, sides=[525,747,948,335; 861,705,970,183]) [Oriented(K-2137-a, [525, 747, 948, 335]), Oriented(K-2137-b, [861, 705, 970, 183])]
Tile(L-1571, sides=[1015,796,496,31; 227,959,992,62]) [Oriented(L-1571-a, [1015, 796, 496, 31]), Oriented(L-1571-b, [227, 959, 992, 62])]
Tile(M-2269, sides=[326,141,773,1008; 708,394,63,643]) [Oriented(M-2269-a, [326, 141, 773, 1008]), Oriented(M-2269-b, [708, 394, 63, 643])]
Tile(N-3671, sides=[674,371,888,379; 826,277,890,123]) [Oriented(N-3671-a, [674, 371, 888, 379]), Oriented(N-3671-b, [826, 277, 890, 123])]
Tile(O-1489, sides=[164,236,490,450; 220,148,270,350]) [Oriented(O-1489-a, [164, 236, 490, 450]), Oriented(O-1489-b, [220, 148, 270, 350])]
Tile(P-2879, sides=[730,467,767,541; 814,365,737,1021]) [Oriented(P-2879-a, [730, 467, 767, 541]), Oriented(P-2879-b, [814, 365, 737, 1021])]
Tile(Q-1511, sides=[917,969,889,899; 591,679,775,635]) [Oriented(Q-1511-a, [917, 969, 889, 899]), Oriented(Q-1511-b, [591, 679, 775, 635])]
Tile(R-3917, sides=[498,248,357,992; 124,318,31,666]) [Oriented(R-3917-a, [498, 248, 357, 992]), Oriented(R-3917-b, [124, 318, 31, 666])]
Tile(S-1951, sides=[652,30,29,929; 480,197,535,736]) [Oriented(S-1951-a, [652, 30, 29, 929]), Oriented(S-1951-b, [480, 197, 535, 736])]
Tile(T-2417, sides=[302,2,62,310; 256,466,434,496]) [Oriented(T-2417-a, [302, 2, 62, 310]), Oriented(T-2417-b, [256, 466, 434, 496])]
Tile(U-1823, sides=[556,71,944,255; 904,209,1020,55]) [Oriented(U-1823-a, [556, 71, 944, 255]), Oriented(U-1823-b, [904, 209, 1020, 55])]
Tile(V-2081, sides=[186,146,393,834; 292,372,267,582]) [Oriented(V-2081-a, [186, 146, 393, 834]), Oriented(V-2081-b, [292, 372, 267, 582])]
Tile(W-1879, sides=[881,957,549,609; 759,571,537,657]) [Oriented(W-1879-a, [881, 957, 549, 609]), Oriented(W-1879-b, [759, 571, 537, 657])]
Tile(X-2423, sides=[559,566,284,3; 433,977,768,226]) [Oriented(X-2423-a, [559, 566, 284, 3]), Oriented(X-2423-b, [433, 977, 768, 226])]
Tile(Y-2593, sides=[411,907,767,544; 839,870,17,1021]) [Oriented(Y-2593-a, [411, 907, 767, 544]), Oriented(Y-2593-b, [839, 870, 17, 1021])]
Tile(Z-1321, sides=[267,959,627,558; 1015,834,465,825]) [Oriented(Z-1321-a, [267, 959, 627, 558]), Oriented(Z-1321-b, [1015, 834, 465, 825])]
Tile(AA-1723, sides=[398,265,830,58; 578,454,368,499]) [Oriented(AA-1723-a, [398, 265, 830, 58]), Oriented(AA-1723-b, [578, 454, 368, 499])]
Tile(AB-1787, sides=[931,913,777,801; 551,791,531,579]) [Oriented(AB-1787-a, [931, 913, 777, 801]), Oriented(AB-1787-b, [551, 791, 531, 579])]
Tile(AC-1499, sides=[460,27,686,354; 864,206,282,469]) [Oriented(AC-1499-a, [460, 27, 686, 354]), Oriented(AC-1499-b, [864, 206, 282, 469])]
Tile(AD-2251, sides=[502,495,1008,136; 990,446,68,63]) [Oriented(AD-2251-a, [502, 495, 1008, 136]), Oriented(AD-2251-b, [990, 446, 68, 63])]
Tile(AE-3001, sides=[608,272,236,79; 34,25,968,220]) [Oriented(AE-3001-a, [608, 272, 236, 79]), Oriented(AE-3001-b, [34, 25, 968, 220])]
Tile(AF-3923, sides=[770,337,576,263; 554,259,898,9]) [Oriented(AF-3923-a, [770, 337, 576, 263]), Oriented(AF-3923-b, [554, 259, 898, 9])]
Tile(AG-1871, sides=[144,488,207,924; 94,36,231,972]) [Oriented(AG-1871-a, [144, 488, 207, 924]), Oriented(AG-1871-b, [94, 36, 231, 972])]
Tile(AH-2689, sides=[118,208,106,354; 44,440,282,344]) [Oriented(AH-2689-a, [118, 208, 106, 354]), Oriented(AH-2689-b, [44, 440, 282, 344])]
Tile(AI-3733, sides=[364,160,499,940; 20,218,215,830]) [Oriented(AI-3733-a, [364, 160, 499, 940]), Oriented(AI-3733-b, [20, 218, 215, 830])]
Tile(AJ-1789, sides=[522,218,41,831; 364,321,1011,592]) [Oriented(AJ-1789-a, [522, 218, 41, 831]), Oriented(AJ-1789-b, [364, 321, 1011, 592])]
Tile(AK-3079, sides=[876,446,28,163; 502,219,788,224]) [Oriented(AK-3079-a, [876, 446, 28, 163]), Oriented(AK-3079-b, [502, 219, 788, 224])]
Tile(AL-2477, sides=[215,760,337,690; 125,940,309,554]) [Oriented(AL-2477-a, [215, 760, 337, 690]), Oriented(AL-2477-b, [125, 940, 309, 554])]
Tile(AM-1777, sides=[967,530,27,671; 289,911,997,864]) [Oriented(AM-1777-a, [967, 530, 27, 671]), Oriented(AM-1777-b, [289, 911, 997, 864])]
Tile(AN-3467, sides=[929,722,1,685; 301,535,725,512]) [Oriented(AN-3467-a, [929, 722, 1, 685]), Oriented(AN-3467-b, [301, 535, 725, 512])]
Tile(AO-1129, sides=[577,963,755,915; 783,521,807,829]) [Oriented(AO-1129-a, [577, 963, 755, 915]), Oriented(AO-1129-b, [783, 521, 807, 829])]
Tile(AP-1097, sides=[755,728,60,191; 109,829,1012,240]) [Oriented(AP-1097-a, [755, 728, 60, 191]), Oriented(AP-1097-b, [109, 829, 1012, 240])]
Tile(AQ-1283, sides=[135,601,735,932; 617,900,151,1005]) [Oriented(AQ-1283-a, [135, 601, 735, 932]), Oriented(AQ-1283-b, [617, 900, 151, 1005])]
Tile(AR-1867, sides=[1022,250,19,729; 380,511,621,800]) [Oriented(AR-1867-a, [1022, 250, 19, 729]), Oriented(AR-1867-b, [380, 511, 621, 800])]
Tile(AS-1229, sides=[643,705,964,439; 525,773,950,143]) [Oriented(AS-1229-a, [643, 705, 964, 439]), Oriented(AS-1229-b, [525, 773, 950, 143])]
Tile(AT-1753, sides=[166,334,326,124; 458,404,248,394]) [Oriented(AT-1753-a, [166, 334, 326, 124]), Oriented(AT-1753-b, [458, 404, 248, 394])]
Tile(AU-3761, sides=[107,974,465,948; 463,856,183,558]) [Oriented(AU-3761-a, [107, 974, 465, 948]), Oriented(AU-3761-b, [463, 856, 183, 558])]
Tile(AV-1373, sides=[455,659,764,110; 805,910,472,253]) [Oriented(AV-1373-a, [455, 659, 764, 110]), Oriented(AV-1373-b, [805, 910, 472, 253])]
Tile(AW-1031, sides=[155,893,879,770; 763,868,259,987]) [Oriented(AW-1031-a, [155, 893, 879, 770]), Oriented(AW-1031-b, [763, 868, 259, 987])]
Tile(AX-2707, sides=[672,353,690,41; 538,21,592,309]) [Oriented(AX-2707-a, [672, 353, 690, 41]), Oriented(AX-2707-b, [538, 21, 592, 309])]
Tile(AY-2791, sides=[320,78,97,734; 456,10,493,536]) [Oriented(AY-2791-a, [320, 78, 97, 734]), Oriented(AY-2791-b, [456, 10, 493, 536])]
Tile(AZ-1297, sides=[978,289,658,419; 530,303,790,293]) [Oriented(AZ-1297-a, [978, 289, 658, 419]), Oriented(AZ-1297-b, [530, 303, 790, 293])]
Tile(BA-3257, sides=[128,395,848,14; 838,4,448,43]) [Oriented(BA-3257-a, [128, 395, 848, 14]), Oriented(BA-3257-b, [838, 4, 448, 43])]
Tile(BB-2411, sides=[474,455,604,76; 910,366,200,233]) [Oriented(BB-2411-a, [474, 455, 604, 76]), Oriented(BB-2411-b, [910, 366, 200, 233])]
Tile(BC-1223, sides=[814,39,622,445; 912,467,758,473]) [Oriented(BC-1223-a, [814, 39, 622, 445]), Oriented(BC-1223-b, [912, 467, 758, 473])]
Tile(BD-2579, sides=[947,609,848,373; 537,823,698,43]) [Oriented(BD-2579-a, [947, 609, 848, 373]), Oriented(BD-2579-b, [537, 823, 698, 43])]
Tile(BE-3299, sides=[622,419,890,423; 790,473,918,379]) [Oriented(BE-3299-a, [622, 419, 890, 423]), Oriented(BE-3299-b, [790, 473, 918, 379])]
Tile(BF-2293, sides=[879,789,795,713; 675,987,589,867]) [Oriented(BF-2293-a, [879, 789, 795, 713]), Oriented(BF-2293-b, [675, 987, 589, 867])]
Tile(BG-1549, sides=[862,426,240,313; 342,491,626,60]) [Oriented(BG-1549-a, [862, 426, 240, 313]), Oriented(BG-1549-b, [342, 491, 626, 60])]
Tile(BH-3739, sides=[986,345,596,189; 618,367,756,169]) [Oriented(BH-3739-a, [986, 345, 596, 189]), Oriented(BH-3739-b, [618, 367, 756, 169])]
Tile(BI-2393, sides=[608,482,489,699; 286,25,885,606]) [Oriented(BI-2393-a, [608, 482, 489, 699]), Oriented(BI-2393-b, [286, 25, 885, 606])]
Tile(BJ-2459, sides=[998,315,676,411; 882,415,870,149]) [Oriented(BJ-2459-a, [998, 315, 676, 411]), Oriented(BJ-2459-b, [882, 415, 870, 149])]
Tile(BK-2063, sides=[758,293,573,907; 658,445,839,753]) [Oriented(BK-2063-a, [758, 293, 573, 907]), Oriented(BK-2063-b, [658, 445, 839, 753])]
Tile(BL-1523, sides=[216,121,966,94; 632,108,488,399]) [Oriented(BL-1523-a, [216, 121, 966, 94]), Oriented(BL-1523-b, [632, 108, 488, 399])]
Tile(BM-2311, sides=[845,552,52,131; 81,715,772,176]) [Oriented(BM-2311-a, [845, 552, 52, 131]), Oriented(BM-2311-b, [81, 715, 772, 176])]
Tile(BN-1013, sides=[69,729,692,368; 621,648,58,181]) [Oriented(BN-1013-a, [69, 729, 692, 368]), Oriented(BN-1013-b, [621, 648, 58, 181])]
Tile(BO-1873, sides=[893,595,752,189; 809,763,756,61]) [Oriented(BO-1873-a, [893, 595, 752, 189]), Oriented(BO-1873-b, [809, 763, 756, 61])]
Tile(BP-2381, sides=[976,39,982,223; 912,47,1004,431]) [Oriented(BP-2381-a, [976, 39, 982, 223]), Oriented(BP-2381-b, [912, 47, 1004, 431])]
Tile(BQ-2719, sides=[130,16,257,722; 32,260,301,514]) [Oriented(BQ-2719-a, [130, 16, 257, 722]), Oriented(BQ-2719-b, [32, 260, 301, 514])]
Tile(BR-1583, sides=[680,149,937,617; 676,85,601,599]) [Oriented(BR-1583-a, [680, 149, 937, 617]), Oriented(BR-1583-b, [676, 85, 601, 599])]
Tile(BS-3413, sides=[76,5,1001,534; 640,200,417,607]) [Oriented(BS-3413-a, [76, 5, 1001, 534]), Oriented(BS-3413-b, [640, 200, 417, 607])]
Tile(BT-3727, sides=[900,101,820,91; 664,135,872,179]) [Oriented(BT-3727-a, [900, 101, 820, 91]), Oriented(BT-3727-b, [664, 135, 872, 179])]
Tile(BU-3643, sides=[323,1013,732,278; 703,778,418,237]) [Oriented(BU-3643-a, [323, 1013, 732, 278]), Oriented(BU-3643-b, [703, 778, 418, 237])]
Tile(BV-3391, sides=[659,788,221,517; 163,805,641,748]) [Oriented(BV-3391-a, [659, 788, 221, 517]), Oriented(BV-3391-b, [163, 805, 641, 748])]
Tile(BW-1301, sides=[314,44,434,150; 208,370,420,310]) [Oriented(BW-1301-a, [314, 44, 434, 150]), Oriented(BW-1301-b, [208, 370, 420, 310])]
Tile(BX-3169, sides=[974,186,347,863; 372,463,1003,874]) [Oriented(BX-3169-a, [974, 186, 347, 863]), Oriented(BX-3169-b, [372, 463, 1003, 874])]
Tile(BY-2333, sides=[655,741,827,597; 669,965,681,883]) [Oriented(BY-2333-a, [655, 741, 827, 597]), Oriented(BY-2333-b, [669, 965, 681, 883])]
Tile(BZ-3163, sides=[703,989,935,597; 751,1013,681,919]) [Oriented(BZ-3163-a, [703, 989, 935, 597]), Oriented(BZ-3163-b, [751, 1013, 681, 919])]
Tile(CA-1553, sides=[448,457,536,506; 590,14,382,97]) [Oriented(CA-1553-a, [448, 457, 536, 506]), Oriented(CA-1553-b, [590, 14, 382, 97])]
Tile(CB-1019, sides=[630,358,151,821; 410,441,691,932]) [Oriented(CB-1019-a, [630, 358, 151, 821]), Oriented(CB-1019-b, [410, 441, 691, 932])]
Tile(CC-3209, sides=[800,138,45,769; 324,19,515,720]) [Oriented(CC-3209-a, [800, 138, 45, 769]), Oriented(CC-3209-b, [324, 19, 515, 720])]
Tile(CD-1783, sides=[981,946,209,849; 311,687,555,556]) [Oriented(CD-1783-a, [981, 946, 209, 849]), Oriented(CD-1783-b, [311, 687, 555, 556])]
Tile(CE-3767, sides=[769,648,20,119; 69,515,952,160]) [Oriented(CE-3767-a, [769, 648, 20, 119]), Oriented(CE-3767-b, [69, 515, 952, 160])]
Tile(CF-3853, sides=[568,59,541,973; 880,113,719,737]) [Oriented(CF-3853-a, [568, 59, 541, 973]), Oriented(CF-3853-b, [880, 113, 719, 737])]
Tile(CG-2711, sides=[567,996,235,677; 159,945,661,860]) [Oriented(CG-2711-a, [567, 996, 235, 677]), Oriented(CG-2711-b, [159, 945, 661, 860])]
Tile(CH-2837, sides=[586,190,77,915; 500,329,807,712]) [Oriented(CH-2837-a, [586, 190, 77, 915]), Oriented(CH-2837-b, [500, 329, 807, 712])]
Tile(CI-3541, sides=[288,466,440,22; 302,18,416,118]) [Oriented(CI-3541-a, [288, 466, 440, 22]), Oriented(CI-3541-b, [302, 18, 416, 118])]
Tile(CJ-3797, sides=[392,61,563,688; 752,70,53,817]) [Oriented(CJ-3797-a, [392, 61, 563, 688]), Oriented(CJ-3797-b, [752, 70, 53, 817])]
Tile(CK-3863, sides=[944,90,271,823; 360,55,947,962]) [Oriented(CK-3863-a, [944, 90, 271, 823]), Oriented(CK-3863-b, [360, 55, 947, 962])]
Tile(CL-2161, sides=[860,274,144,351; 290,235,1002,36]) [Oriented(CL-2161-a, [860, 274, 144, 351]), Oriented(CL-2161-b, [290, 235, 1002, 36])]
Tile(CM-3049, sides=[277,978,206,22; 303,674,416,460]) [Oriented(CM-3049-a, [277, 978, 206, 22]), Oriented(CM-3049-b, [303, 674, 416, 460])]
Tile(CN-1249, sides=[162,427,953,738; 854,276,285,631]) [Oriented(CN-1249-a, [162, 427, 953, 738]), Oriented(CN-1249-b, [854, 276, 285, 631])]
Tile(CO-2143, sides=[634,450,392,169; 270,377,596,70]) [Oriented(CO-2143-a, [634, 450, 392, 169]), Oriented(CO-2143-b, [270, 377, 596, 70])]
Tile(CP-2549, sides=[185,689,772,406; 565,628,422,131]) [Oriented(CP-2549-a, [185, 689, 772, 406]), Oriented(CP-2549-b, [565, 628, 422, 131])]
Tile(CQ-1039, sides=[1006,439,990,51; 950,479,816,495]) [Oriented(CQ-1039-a, [1006, 439, 990, 51]), Oriented(CQ-1039-b, [950, 479, 816, 495])]
Tile(CR-2797, sides=[942,2,498,57; 256,471,624,318]) [Oriented(CR-2797-a, [942, 2, 498, 57]), Oriented(CR-2797-b, [256, 471, 624, 318])]
Tile(CS-3301, sides=[796,150,50,393; 420,227,582,304]) [Oriented(CS-3301-a, [796, 150, 50, 393]), Oriented(CS-3301-b, [420, 227, 582, 304])]
Tile(CT-1213, sides=[841,568,179,661; 113,587,677,820]) [Oriented(CT-1213-a, [841, 568, 179, 661]), Oriented(CT-1213-b, [113, 587, 677, 820])]
Tile(CU-2179, sides=[237,655,549,962; 965,732,271,657]) [Oriented(CU-2179-a, [237, 655, 549, 962]), Oriented(CU-2179-b, [965, 732, 271, 657])]
Tile(CV-1801, sides=[876,51,520,253; 816,219,764,65]) [Oriented(CV-1801-a, [876, 51, 520, 253]), Oriented(CV-1801-b, [816, 219, 764, 65])]
Tile(CW-1997, sides=[255,857,611,794; 619,1020,355,793]) [Oriented(CW-1997-a, [255, 857, 611, 794]), Oriented(CW-1997-b, [619, 1020, 355, 793])]
Tile(CX-2029, sides=[803,887,631,909; 955,787,711,953]) [Oriented(CX-2029-a, [803, 887, 631, 909]), Oriented(CX-2029-b, [955, 787, 711, 953])]
Tile(CY-2129, sides=[607,781,803,795; 707,1001,867,787]) [Oriented(CY-2129-a, [607, 781, 803, 795]), Oriented(CY-2129-b, [707, 1001, 867, 787])]
Tile(CZ-1163, sides=[345,744,184,398; 93,618,454,116]) [Oriented(CZ-1163-a, [345, 744, 184, 398]), Oriented(CZ-1163-b, [93, 618, 454, 116])]
Tile(DA-2731, sides=[8,406,197,514; 422,64,257,652]) [Oriented(DA-2731-a, [8, 406, 197, 514]), Oriented(DA-2731-b, [422, 64, 257, 652])]
Tile(DB-2339, sides=[511,749,954,346; 733,1022,362,375]) [Oriented(DB-2339-a, [511, 749, 954, 346]), Oriented(DB-2339-b, [733, 1022, 362, 375])]
Tile(DC-1429, sides=[571,838,375,977; 395,881,559,954]) [Oriented(DC-1429-a, [571, 838, 375, 977]), Oriented(DC-1429-b, [395, 881, 559, 954])]
Tile(DD-3989, sides=[504,250,266,214; 380,126,428,322]) [Oriented(DD-3989-a, [504, 250, 266, 214]), Oriented(DD-3989-b, [380, 126, 428, 322])]
Tile(DE-1171, sides=[628,30,451,591; 480,185,969,782]) [Oriented(DE-1171-a, [628, 30, 451, 591]), Oriented(DE-1171-b, [480, 185, 969, 782])]
Tile(DF-2887, sides=[122,148,53,748; 164,376,221,688]) [Oriented(DF-2887-a, [122, 148, 53, 748]), Oriented(DF-2887-b, [164, 376, 221, 688])]
Tile(DG-2963, sides=[538,174,400,9; 468,353,576,38]) [Oriented(DG-2963-a, [538, 174, 400, 9]), Oriented(DG-2963-b, [468, 353, 576, 38])]
Tile(DH-2027, sides=[749,566,184,181; 433,733,692,116]) [Oriented(DH-2027-a, [749, 566, 184, 181]), Oriented(DH-2027-b, [433, 733, 692, 116])]
Tile(DI-3833, sides=[926,415,753,911; 998,487,967,573]) [Oriented(DI-3833-a, [926, 415, 753, 911]), Oriented(DI-3833-b, [998, 487, 967, 573])]
Tile(DJ-1931, sides=[349,988,490,436; 239,746,182,350]) [Oriented(DJ-1931-a, [349, 988, 490, 436]), Oriented(DJ-1931-b, [239, 746, 182, 350])]
Tile(DK-1721, sides=[669,759,768,349; 957,741,746,3]) [Oriented(DK-1721-a, [669, 759, 768, 349]), Oriented(DK-1721-b, [957, 741, 746, 3])]
Tile(DL-1399, sides=[567,540,358,101; 225,945,664,410]) [Oriented(DL-1399-a, [567, 540, 358, 101]), Oriented(DL-1399-b, [225, 945, 664, 410])]
Tile(DM-3847, sides=[262,382,359,670; 506,386,485,922]) [Oriented(DM-3847-a, [262, 382, 359, 670]), Oriented(DM-3847-b, [506, 386, 485, 922])]
Tile(DN-1069, sides=[278,223,794,90; 1004,418,360,355]) [Oriented(DN-1069-a, [278, 223, 794, 90]), Oriented(DN-1069-b, [1004, 418, 360, 355])]
Tile(DO-1279, sides=[833,611,976,365; 793,523,730,47]) [Oriented(DO-1279-a, [833, 611, 976, 365]), Oriented(DO-1279-b, [793, 523, 730, 47])]
Tile(DP-3547, sides=[199,946,481,734; 311,908,493,542]) [Oriented(DP-3547-a, [199, 946, 481, 734]), Oriented(DP-3547-b, [311, 908, 493, 542])]
Tile(DQ-2699, sides=[165,989,913,888; 751,660,123,551]) [Oriented(DQ-2699-a, [165, 989, 913, 888]), Oriented(DQ-2699-b, [751, 660, 123, 551])]
Tile(DR-3251, sides=[478,199,991,626; 908,494,313,1007]) [Oriented(DR-3251-a, [478, 199, 991, 626]), Oriented(DR-3251-b, [908, 494, 313, 1007])]
Tile(DS-1033, sides=[1007,687,966,413; 981,991,742,399]) [Oriented(DS-1033-a, [1007, 687, 966, 413]), Oriented(DS-1033-b, [981, 991, 742, 399])]
Tile(DT-3583, sides=[492,68,458,286; 136,222,482,334]) [Oriented(DT-3583-a, [492, 68, 458, 286]), Oriented(DT-3583-b, [136, 222, 482, 334])]
Tile(DU-3511, sides=[577,518,16,241; 385,521,572,32]) [Oriented(DU-3511-a, [577, 518, 16, 241]), Oriented(DU-3511-b, [385, 521, 572, 32])]
Tile(DV-3469, sides=[542,71,698,457; 904,481,590,373]) [Oriented(DV-3469-a, [542, 71, 698, 457]), Oriented(DV-3469-b, [904, 481, 590, 373])]
Tile(DW-1151, sides=[117,775,806,80; 899,696,40,403]) [Oriented(DW-1151-a, [117, 775, 806, 80]), Oriented(DW-1151-b, [899, 696, 40, 403])]
Tile(DX-1697, sides=[955,675,898,305; 789,887,562,263]) [Oriented(DX-1697-a, [955, 675, 898, 305]), Oriented(DX-1697-b, [789, 887, 562, 263])]
Tile(DY-3167, sides=[494,109,712,10; 728,478,320,77]) [Oriented(DY-3167-a, [494, 109, 712, 10]), Oriented(DY-3167-b, [728, 478, 320, 77])]
Tile(DZ-3929, sides=[988,79,895,883; 968,239,827,1019]) [Oriented(DZ-3929-a, [988, 79, 895, 883]), Oriented(DZ-3929-b, [968, 239, 827, 1019])]
Tile(EA-3253, sides=[552,190,78,359; 500,81,922,456]) [Oriented(EA-3253-a, [552, 190, 78, 359]), Oriented(EA-3253-b, [500, 81, 922, 456])]
Tile(EB-1453, sides=[491,742,207,804; 413,862,147,972]) [Oriented(EB-1453-a, [491, 742, 207, 804]), Oriented(EB-1453-b, [413, 862, 147, 972])]
Tile(EC-1949, sides=[579,826,288,471; 371,777,942,18]) [Oriented(EC-1949-a, [579, 826, 288, 471]), Oriented(EC-1949-b, [371, 777, 942, 18])]
Tile(ED-1747, sides=[431,918,165,778; 423,982,323,660]) [Oriented(ED-1747-a, [431, 918, 165, 778]), Oriented(ED-1747-b, [423, 982, 323, 660])]
Tile(EE-1933, sides=[504,362,4,386; 346,126,262,128]) [Oriented(EE-1933-a, [504, 362, 4, 386]), Oriented(EE-1933-b, [346, 126, 262, 128])]
Tile(EF-2237, sides=[324,266,325,696; 322,138,117,650]) [Oriented(EF-2237-a, [324, 266, 325, 696]), Oriented(EF-2237-b, [322, 138, 117, 650])]
Tile(EG-3793, sides=[670,428,213,845; 214,485,715,684]) [Oriented(EG-3793-a, [670, 428, 213, 845]), Oriented(EG-3793-b, [214, 485, 715, 684])]
Tile(EH-3457, sides=[1002,216,177,587; 108,351,841,564]) [Oriented(EH-3457-a, [1002, 216, 177, 587]), Oriented(EH-3457-b, [108, 351, 841, 564])]
Tile(EI-3313, sides=[57,801,606,404; 531,624,166,489]) [Oriented(EI-3313-a, [57, 801, 606, 404]), Oriented(EI-3313-b, [531, 624, 166, 489])]
Tile(EJ-2287, sides=[708,357,627,861; 666,141,747,825]) [Oriented(EJ-2287-a, [708, 357, 627, 861]), Oriented(EJ-2287-b, [666, 141, 747, 825])]
Tile(EK-3659, sides=[182,377,744,284; 634,436,226,93]) [Oriented(EK-3659-a, [182, 377, 744, 284]), Oriented(EK-3659-b, [634, 436, 226, 93])]
Tile(EL-1607, sides=[562,38,24,285; 400,305,738,96]) [Oriented(EL-1607-a, [562, 38, 24, 285]), Oriented(EL-1607-b, [400, 305, 738, 96])]
Tile(EM-3319, sides=[37,523,973,564; 833,656,177,719]) [Oriented(EM-3319-a, [37, 523, 973, 564]), Oriented(EM-3319-b, [833, 656, 177, 719])]
Tile(EN-2383, sides=[85,872,59,544; 91,680,17,880]) [Oriented(EN-2383-a, [85, 872, 59, 544]), Oriented(EN-2383-b, [91, 680, 17, 880])]
(720): [3461, 3209]
(40): [3461, 1151]
(340): [3461]
(461): [3461, 1613]
(80): [3461, 1151]
(45): [3461, 3209]
(718): [3461, 1613]
(170): [3461]
(272): [2221, 3001]
(376): [2221, 2887]
(224): [2221, 3079]
(222): [2221, 3583]
(122): [2221, 2887]
(34): [2221, 3001]
(492): [2221, 3583]
(28): [2221, 3079]
(906): [1613]
(952): [1613, 3767]
(321): [1613, 1789]
(327): [1613]
(522): [1613, 1789]
(119): [1613, 3767]
(650): [2273, 2237]
(213): [2273, 3793]
(565): [2273, 2549]
(679): [2273, 1511]
(684): [2273, 3793]
(325): [2273, 2237]
(917): [2273, 1511]
(689): [2273, 2549]
(563): [2971, 3797]
(517): [2971, 3391]
(604): [2971, 2411]
(167): [2971, 1091]
(641): [2971, 3391]
(817): [2971, 3797]
(916): [2971, 1091]
(233): [2971, 2411]
(986): [3697, 3739]
(265): [3697, 1723]
(760): [3697, 2477]
(155): [3697, 1031]
(578): [3697, 1723]
(367): [3697, 3739]
(868): [3697, 1031]
(125): [3697, 2477]
(329): [3331, 2837]
(572): [3331, 3511]
(8): [3331, 2731]
(176): [3331, 2311]
(241): [3331, 3511]
(586): [3331, 2837]
(52): [3331, 2311]
(64): [3331, 2731]
(919): [3907, 3163]
(791): [3907, 1787]
(699): [3907, 2393]
(895): [3907, 3929]
(931): [3907, 1787]
(935): [3907, 3163]
(1019): [3907, 3929]
(885): [3907, 2393]
(534): [1091, 3413]
(809): [1091, 1873]
(589): [1091, 2293]
(417): [1091, 3413]
(713): [1091, 2293]
(595): [1091, 1873]
(857): [3931, 1997]
(656): [3931, 3319]
(121): [3931, 1523]
(555): [3931, 1783]
(37): [3931, 3319]
(619): [3931, 1997]
(849): [3931, 1783]
(632): [3931, 1523]
(525): [2137, 1229]
(747): [2137, 2287]
(948): [2137, 3761]
(335): [2137]
(861): [2137, 2287]
(705): [2137, 1229]
(970): [2137]
(183): [2137, 3761]
(1015): [1571, 1321]
(796): [1571, 3301]
(496): [1571, 2417]
(31): [1571, 3917]
(227): [1571, 3301]
(959): [1571, 1321]
(992): [1571, 3917]
(62): [1571, 2417]
(326): [2269, 1753]
(141): [2269, 2287]
(773): [2269, 1229]
(1008): [2269, 2251]
(708): [2269, 2287]
(394): [2269, 1753]
(63): [2269, 2251]
(643): [2269, 1229]
(674): [3671, 3049]
(371): [3671, 1949]
(888): [3671, 2699]
(379): [3671, 3299]
(826): [3671, 1949]
(277): [3671, 3049]
(890): [3671, 3299]
(123): [3671, 2699]
(164): [1489, 2887]
(236): [1489, 3001]
(490): [1489, 1931]
(450): [1489, 2143]
(220): [1489, 3001]
(148): [1489, 2887]
(270): [1489, 2143]
(350): [1489, 1931]
(730): [2879, 1279]
(467): [2879, 1223]
(767): [2879, 2593]
(541): [2879, 3853]
(814): [2879, 1223]
(365): [2879, 1279]
(737): [2879, 3853]
(1021): [2879, 2593]
(969): [1511, 1171]
(889): [1511]
(899): [1511, 1151]
(591): [1511, 1171]
(775): [1511, 1151]
(635): [1511]
(498): [3917, 2797]
(248): [3917, 1753]
(357): [3917, 2287]
(124): [3917, 1753]
(318): [3917, 2797]
(666): [3917, 2287]
(652): [1951, 2731]
(30): [1951, 1171]
(29): [1951]
(929): [1951, 3467]
(480): [1951, 1171]
(197): [1951, 2731]
(535): [1951, 3467]
(736): [1951]
(302): [2417, 3541]
(2): [2417, 2797]
(310): [2417, 1301]
(256): [2417, 2797]
(466): [2417, 3541]
(434): [2417, 1301]
(556): [1823, 1783]
(71): [1823, 3469]
(944): [1823, 3863]
(255): [1823, 1997]
(904): [1823, 3469]
(209): [1823, 1783]
(1020): [1823, 1997]
(55): [1823, 3863]
(186): [2081, 3169]
(146): [2081]
(393): [2081, 3301]
(834): [2081, 1321]
(292): [2081]
(372): [2081, 3169]
(267): [2081, 1321]
(582): [2081, 3301]
(881): [1879, 1429]
(957): [1879, 1721]
(549): [1879, 2179]
(609): [1879, 2579]
(759): [1879, 1721]
(571): [1879, 1429]
(537): [1879, 2579]
(657): [1879, 2179]
(559): [2423, 1429]
(566): [2423, 2027]
(284): [2423, 3659]
(3): [2423, 1721]
(433): [2423, 2027]
(977): [2423, 1429]
(768): [2423, 1721]
(226): [2423, 3659]
(411): [2593, 2459]
(907): [2593, 2063]
(544): [2593, 2383]
(839): [2593, 2063]
(870): [2593, 2459]
(17): [2593, 2383]
(627): [1321, 2287]
(558): [1321, 3761]
(465): [1321, 3761]
(825): [1321, 2287]
(398): [1723, 1163]
(830): [1723, 3733]
(58): [1723, 1013]
(454): [1723, 1163]
(368): [1723, 1013]
(499): [1723, 3733]
(913): [1787, 2699]
(777): [1787, 1949]
(801): [1787, 3313]
(551): [1787, 2699]
(531): [1787, 3313]
(579): [1787, 1949]
(460): [1499, 3049]
(27): [1499, 1777]
(686): [1499]
(354): [1499, 2689]
(864): [1499, 1777]
(206): [1499, 3049]
(282): [1499, 2689]
(469): [1499]
(502): [2251, 3079]
(495): [2251, 1039]
(136): [2251, 3583]
(990): [2251, 1039]
(446): [2251, 3079]
(68): [2251, 3583]
(608): [3001, 2393]
(79): [3001, 3929]
(25): [3001, 2393]
(968): [3001, 3929]
(770): [3923, 1031]
(337): [3923, 2477]
(576): [3923, 2963]
(263): [3923, 1697]
(554): [3923, 2477]
(259): [3923, 1031]
(898): [3923, 1697]
(9): [3923, 2963]
(144): [1871, 2161]
(488): [1871, 1523]
(207): [1871, 1453]
(924): [1871]
(94): [1871, 1523]
(36): [1871, 2161]
(231): [1871]
(972): [1871, 1453]
(118): [2689, 3541]
(208): [2689, 1301]
(106): [2689]
(44): [2689, 1301]
(440): [2689, 3541]
(344): [2689]
(364): [3733, 1789]
(160): [3733, 3767]
(940): [3733, 2477]
(20): [3733, 3767]
(218): [3733, 1789]
(215): [3733, 2477]
(41): [1789, 2707]
(831): [1789]
(1011): [1789]
(592): [1789, 2707]
(876): [3079, 1801]
(163): [3079, 3391]
(219): [3079, 1801]
(788): [3079, 3391]
(690): [2477, 2707]
(309): [2477, 2707]
(967): [1777, 3833]
(530): [1777, 1297]
(671): [1777]
(289): [1777, 1297]
(911): [1777, 3833]
(997): [1777]
(722): [3467, 2719]
(1): [3467]
(685): [3467]
(301): [3467, 2719]
(725): [3467]
(512): [3467]
(577): [1129, 3511]
(963): [1129]
(755): [1129, 1097]
(915): [1129, 2837]
(783): [1129]
(521): [1129, 3511]
(807): [1129, 2837]
(829): [1129, 1097]
(728): [1097, 3167]
(60): [1097, 1549]
(191): [1097]
(109): [1097, 3167]
(1012): [1097]
(240): [1097, 1549]
(135): [1283, 3727]
(601): [1283, 1583]
(735): [1283]
(932): [1283, 1019]
(617): [1283, 1583]
(900): [1283, 3727]
(151): [1283, 1019]
(1005): [1283]
(1022): [1867, 2339]
(250): [1867, 3989]
(19): [1867, 3209]
(729): [1867, 1013]
(380): [1867, 3989]
(511): [1867, 2339]
(621): [1867, 1013]
(800): [1867, 3209]
(964): [1229]
(439): [1229, 1039]
(950): [1229, 1039]
(143): [1229]
(166): [1753, 3313]
(334): [1753, 3583]
(458): [1753, 3583]
(404): [1753, 3313]
(107): [3761]
(974): [3761, 3169]
(463): [3761, 3169]
(856): [3761]
(455): [1373, 2411]
(659): [1373, 3391]
(764): [1373, 1801]
(110): [1373]
(805): [1373, 3391]
(910): [1373, 2411]
(472): [1373]
(253): [1373, 1801]
(893): [1031, 1873]
(879): [1031, 2293]
(763): [1031, 1873]
(987): [1031, 2293]
(672): [2707]
(353): [2707, 2963]
(538): [2707, 2963]
(21): [2707]
(320): [2791, 3167]
(78): [2791, 3253]
(97): [2791, 1553]
(734): [2791, 3547]
(456): [2791, 3253]
(10): [2791, 3167]
(493): [2791, 3547]
(536): [2791, 1553]
(978): [1297, 3049]
(658): [1297, 2063]
(419): [1297, 3299]
(303): [1297, 3049]
(790): [1297, 3299]
(293): [1297, 2063]
(128): [3257, 1933]
(395): [3257, 1429]
(848): [3257, 2579]
(14): [3257, 1553]
(838): [3257, 1429]
(4): [3257, 1933]
(448): [3257, 1553]
(43): [3257, 2579]
(474): [2411]
(76): [2411, 3413]
(366): [2411]
(200): [2411, 3413]
(39): [1223, 2381]
(622): [1223, 3299]
(445): [1223, 2063]
(912): [1223, 2381]
(758): [1223, 2063]
(473): [1223, 3299]
(947): [2579, 3863]
(373): [2579, 3469]
(823): [2579, 3863]
(698): [2579, 3469]
(423): [3299, 1747]
(918): [3299, 1747]
(789): [2293, 1697]
(795): [2293, 2129]
(675): [2293, 1697]
(867): [2293, 2129]
(862): [1549, 1453]
(426): [1549]
(313): [1549, 3251]
(342): [1549]
(491): [1549, 1453]
(626): [1549, 3251]
(345): [3739, 1163]
(596): [3739, 2143]
(189): [3739, 1873]
(618): [3739, 1163]
(756): [3739, 1873]
(169): [3739, 2143]
(482): [2393, 3583]
(489): [2393, 3313]
(286): [2393, 3583]
(606): [2393, 3313]
(998): [2459, 3833]
(315): [2459]
(676): [2459, 1583]
(882): [2459]
(415): [2459, 3833]
(149): [2459, 1583]
(573): [2063, 3833]
(753): [2063, 3833]
(216): [1523, 3457]
(966): [1523, 1033]
(108): [1523, 3457]
(399): [1523, 1033]
(845): [2311, 3793]
(552): [2311, 3253]
(131): [2311, 2549]
(81): [2311, 3253]
(715): [2311, 3793]
(772): [2311, 2549]
(69): [1013, 3767]
(692): [1013, 2027]
(648): [1013, 3767]
(181): [1013, 2027]
(752): [1873, 3797]
(61): [1873, 3797]
(976): [2381, 1279]
(982): [2381, 1747]
(223): [2381, 1069]
(47): [2381, 1279]
(1004): [2381, 1069]
(431): [2381, 1747]
(130): [2719]
(16): [2719, 3511]
(257): [2719, 2731]
(32): [2719, 3511]
(260): [2719]
(514): [2719, 2731]
(680): [1583, 2383]
(937): [1583]
(85): [1583, 2383]
(599): [1583]
(5): [3413]
(1001): [3413, 2129]
(640): [3413]
(607): [3413, 2129]
(101): [3727, 1399]
(820): [3727, 1213]
(91): [3727, 2383]
(664): [3727, 1399]
(872): [3727, 2383]
(179): [3727, 1213]
(323): [3643, 1747]
(1013): [3643, 3163]
(732): [3643, 2179]
(278): [3643, 1069]
(703): [3643, 3163]
(778): [3643, 1747]
(418): [3643, 1069]
(237): [3643, 2179]
(221): [3391, 2887]
(748): [3391, 2887]
(314): [1301]
(150): [1301, 3301]
(370): [1301]
(420): [1301, 3301]
(347): [3169]
(863): [3169]
(1003): [3169]
(874): [3169]
(655): [2333, 2179]
(741): [2333, 1721]
(827): [2333, 3929]
(597): [2333, 3163]
(669): [2333, 1721]
(965): [2333, 2179]
(681): [2333, 3163]
(883): [2333, 3929]
(989): [3163, 2699]
(751): [3163, 2699]
(457): [1553, 3469]
(506): [1553, 3847]
(590): [1553, 3469]
(382): [1553, 3847]
(630): [1019]
(358): [1019, 1399]
(821): [1019]
(410): [1019, 1399]
(441): [1019]
(691): [1019]
(138): [3209, 2237]
(769): [3209, 3767]
(324): [3209, 2237]
(515): [3209, 3767]
(981): [1783, 1033]
(946): [1783, 3547]
(311): [1783, 3547]
(687): [1783, 1033]
(568): [3853, 1213]
(59): [3853, 2383]
(973): [3853, 3319]
(880): [3853, 2383]
(113): [3853, 1213]
(719): [3853, 3319]
(567): [2711, 1399]
(996): [2711]
(235): [2711, 2161]
(677): [2711, 1213]
(159): [2711]
(945): [2711, 1399]
(661): [2711, 1213]
(860): [2711, 2161]
(190): [2837, 3253]
(77): [2837, 3167]
(500): [2837, 3253]
(712): [2837, 3167]
(288): [3541, 1949]
(22): [3541, 3049]
(18): [3541, 1949]
(416): [3541, 3049]
(392): [3797, 2143]
(688): [3797, 2887]
(70): [3797, 2143]
(53): [3797, 2887]
(90): [3863, 1069]
(271): [3863, 2179]
(360): [3863, 1069]
(962): [3863, 2179]
(274): [2161]
(351): [2161, 3457]
(290): [2161]
(1002): [2161, 3457]
(162): [1249]
(427): [1249]
(953): [1249, 2029]
(738): [1249, 1607]
(854): [1249]
(276): [1249]
(285): [1249, 1607]
(631): [1249, 2029]
(634): [2143, 3659]
(377): [2143, 3659]
(185): [2549, 1171]
(406): [2549, 2731]
(628): [2549, 1171]
(422): [2549, 2731]
(1006): [1039]
(51): [1039, 1801]
(479): [1039]
(816): [1039, 1801]
(942): [2797, 1949]
(57): [2797, 3313]
(471): [2797, 1949]
(624): [2797, 3313]
(50): [3301]
(304): [3301]
(841): [1213, 3457]
(587): [1213, 3457]
(520): [1801]
(65): [1801]
(611): [1997, 1279]
(794): [1997, 1069]
(355): [1997, 1069]
(793): [1997, 1279]
(803): [2029, 2129]
(887): [2029, 1697]
(909): [2029]
(955): [2029, 1697]
(787): [2029, 2129]
(711): [2029]
(781): [2129]
(707): [2129]
(744): [1163, 3659]
(184): [1163, 2027]
(93): [1163, 3659]
(116): [1163, 2027]
(749): [2339, 2027]
(954): [2339, 1429]
(346): [2339, 1933]
(733): [2339, 2027]
(362): [2339, 1933]
(375): [2339, 1429]
(504): [3989, 1933]
(266): [3989, 2237]
(214): [3989, 3793]
(126): [3989, 1933]
(428): [3989, 3793]
(322): [3989, 2237]
(451): [1171]
(782): [1171]
(174): [2963]
(400): [2963, 1607]
(468): [2963]
(38): [2963, 1607]
(926): [3833]
(487): [3833]
(349): [1931, 1721]
(988): [1931, 3929]
(436): [1931, 3659]
(239): [1931, 3929]
(746): [1931, 1721]
(182): [1931, 3659]
(540): [1399]
(225): [1399]
(262): [3847, 1933]
(359): [3847, 3253]
(670): [3847, 3793]
(386): [3847, 1933]
(485): [3847, 3793]
(922): [3847, 3253]
(833): [1279, 3319]
(523): [1279, 3319]
(199): [3547, 3251]
(481): [3547, 3469]
(908): [3547, 3251]
(542): [3547, 3469]
(165): [2699, 1747]
(660): [2699, 1747]
(478): [3251, 3167]
(991): [3251, 1033]
(494): [3251, 3167]
(1007): [3251, 1033]
(413): [1033, 1453]
(742): [1033, 1453]
(518): [3511]
(385): [3511]
(117): [1151, 2237]
(806): [1151]
(696): [1151, 2237]
(403): [1151]
(305): [1697, 1607]
(562): [1697, 1607]
(804): [1453]
(147): [1453]
(177): [3457, 3319]
(564): [3457, 3319]
(24): [1607]
(96): [1607]